# burstchat

./: .gitignore  BurstChat.code-workspace  README.md  compose.yaml
BurstChat.Api/: .gitignore  BurstChat.Api.csproj  Program.cs  Startup.cs  appsettings.AccessTokenValidation.json  appsettings.Database.json  appsettings.Domains.json  appsettings.SigningCredentials.json
BurstChat.Api/ActionResults/: MonadActionResult.cs
BurstChat.Api/Controllers/: ChannelsController.cs  ChatController.cs  DirectMessagingController.cs  PrivateGroupsController.cs  ServersController.cs  UserController.cs
BurstChat.Api/Errors/: ChannelErrors.cs  DirectMessagingErrors.cs  ModelErrors.cs  PrivateGroupMessageErrors.cs  ServerErrors.cs  SystemErrors.cs  UserErrors.cs
BurstChat.Api/Extensions/: ControllerBase.cs  ControllerBaseExtensions.cs  HttpContextExtensions.cs  IApplicationBuilderExtensions.cs  IIdentityServerBuilderExtensions.cs  ILoggerExtensions.cs  MessageExtensions.cs
BurstChat.Api/Migrations/: 20190617165621_InitialCreate.Designer.cs  20190617165621_InitialCreate.cs  20190716203222_AddOneTimePassword.Designer.cs  20190716203222_AddOneTimePassword.cs  20190829203541_NewStructureForSubscriptions.Designer.cs  20190829203541_NewStructureForSubscriptions.cs  20190830205027_InitialMilestoneMigration.Designer.cs  20190830205027_InitialMilestoneMigration.cs  20190903154611_RemovedUserFromMessages.Designer.cs  20190903154611_RemovedUserFromMessages.cs  20190903163100_DropMessagesListInUser.Designer.cs  20190903163100_DropMessagesListInUser.cs  20190910182245_InitialMilestone2Migration.Designer.cs  20190910182245_InitialMilestone2Migration.cs  20190924145347_UpdatedFramework.Designer.cs  20190924145347_UpdatedFramework.cs  20190924194549_MilestoneDotNetCore3.Designer.cs  20190924194549_MilestoneDotNetCore3.cs  20191001155628_MilestoneDirectMessaging.Designer.cs  20191001155628_MilestoneDirectMessaging.cs  20191015152742_MilestoneDirectMessaging.Designer.cs  20191015152742_MilestoneDirectMessaging.cs  20191107195909_UpdateDatabaseForPostgresql.Designer.cs  20191107195909_UpdateDatabaseForPostgresql.cs  20191214093253_UpdatedPackagesto310.Designer.cs  20191214093253_UpdatedPackagesto310.cs  20200409195309_AddedAlphaInvitation.Designer.cs  20200409195309_AddedAlphaInvitation.cs  BurstChatContextModelSnapshot.cs
BurstChat.Api/Models/: ChangePassword.cs  Credentials.cs  Registration.cs
BurstChat.Api/Options/: AcceptedDomains.cs  DatabaseOptions.cs  IdentitySecretsOptions.cs  SigningCredentialsOptions.cs
BurstChat.Api/Services/BCryptService/: BCryptProvider.cs  IBCryptService.cs
BurstChat.Api/Services/ChannelsService/: ChannelsProvider.cs  IChannelsService.cs
BurstChat.IdentityServer/: .gitignore  BurstChat.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.AlphaCodes.json  appsettings.Database.json  appsettings.Domains.json  appsettings.IdentitySecrets.json  appsettings.Smtp.json
BurstChat.IdentityServer/ActionResults/: MonadActionResult.cs
BurstChat.IdentityServer/Controllers/: UserController.cs
BurstChat.IdentityServer/Errors/: ModelErrors.cs  UserErrors.cs
BurstChat.IdentityServer/Extensions/: ControllerBaseExtensions.cs  IApplicationBuilderExtensions.cs  IIdentityServerBuilderExtensions.cs  ILoggerExtensions.cs
BurstChat.IdentityServer/Migrations/: 20191107195257_UpdateToIdentityServer4Postgresql.Designer.cs  20191107195257_UpdateToIdentityServer4Postgresql.cs  20191214092229_UpdateNugetPackages302.Designer.cs  20191214092229_UpdateNugetPackages302.cs  PersistedGrantDbContextModelSnapshot.cs
BurstChat.IdentityServer/Models/: ChangePassword.cs  Credentials.cs  Registration.cs
BurstChat.IdentityServer/Options/: AcceptedDomains.cs  DatabaseOptions.cs  IdentitySecretsOptions.cs  SigningCredentialsOptions.cs
BurstChat.IdentityServer/Services/: BurstChatProfileService.cs  BurstChatResourceOwnerPasswordValidator.cs
BurstChat.Infrastructure/: .gitignore  BurstChat.Infrastructure.csproj  DependecyInjection.cs  DependencyInjection.cs
BurstChat.Infrastructure/Extensions/: IIdentityServerBuilderExtensions.cs
BurstChat.Infrastructure/Options/: DatabaseOptions.cs  SigningCredentialsOptions.cs  SmtpOptions.cs
BurstChat.Infrastructure/Persistence/: BurstChatContext.cs
BurstChat.Shared/: BurstChat.Shared.csproj
BurstChat.Shared/Context/: BurstChatContext.cs
BurstChat.Shared/Errors/: AuthenticationError.cs  Error.cs  ErrorLevel.cs  ErrorType.cs  ModelErrors.cs  SystemErrors.cs  UserErrors.cs
BurstChat.Shared/Extensions/: ControllerBase.cs  HttpContextExtensions.cs  IApplicationBuilderExtensions.cs  ILoggerExtensions.cs
BurstChat.Shared/Models/: ChangePassword.cs  Credentials.cs  Message.cs  Registration.cs
BurstChat.Shared/Monads/: Either.cs  Failure.cs  Success.cs  Unit.cs
BurstChat.Shared/Options/: AlphaInvitationCodesOptions.cs  SmtpOptions.cs
BurstChat.Shared/Schema/Chat/: Link.cs  (+1 more)
BurstChat.Signal/: .gitignore  BurstChat.Signal.csproj  Program.cs  Startup.cs  appsettings.AccessTokenValidation.json  appsettings.Development.json  appsettings.Domains.json
BurstChat.Signal/Extensions/: HttpResponseMessageExtensions.cs  ILoggerExtensions.cs
BurstChat.Signal/Models/: Payload.cs
BurstChat.Signal/Options/: AcceptedDomainsOptions.cs  ApiDomainOptions.cs
src/BurstChat.Api/: .gitignore  BurstChat.Api.csproj  Program.cs  Startup.cs  appsettings.AccessTokenValidation.json  appsettings.Database.json  appsettings.Domains.json
src/BurstChat.Application/: BurstChat.Application.csproj  DependecyInjection.cs
src/BurstChat.Domain/: BurstChat.Domain.csproj
src/BurstChat.IdentityServer/: BurstChat.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.AlphaCodes.json  appsettings.Asterisk.json  appsettings.Database.json  appsettings.Domains.json  appsettings.IdentityResources.json
src/BurstChat.Infrastructure/: BurstChat.Infrastructure.csproj  DependencyInjection.cs  EnvironmentVariables.cs
src/BurstChat.Signal/: .gitignore  BurstChat.Signal.csproj  Program.cs  Startup.cs  appsettings.AcceptedDomains.json  appsettings.AccessTokenValidation.json
(+911 files in other folders)
