[burstchat_asterisk]
Driver = PostgreSQL
Description = PostgreSQL connection to 'burstchat_asterisk' database
#Server = 127.0.0.1
#Port = 5432
Database = burstchat_asterisk
UserName = dev
Password = dev
Socket = /var/run/postgresql
