<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Nullable>enable</Nullable>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BurstChat.Infrastructure\BurstChat.Infrastructure.csproj" />
    <ProjectReference Include="..\BurstChat.Application\BurstChat.Application.csproj" />
    <ProjectReference Include="..\BurstChat.Domain\BurstChat.Domain.csproj" />
  </ItemGroup>

</Project>
